REACT_APP_NESTJS_APP_URL=http://103.122.163.157
# REACT_APP_NESTJS_APP_URL=http://localhost:8080
REACT_APP_GOONGIO_URL=https://rsapi.goong.io
REACT_APP_API_KEY_GOONGIO='MQgI9XjSg83Rl9j2SmjY79mvR5LbUwZ4TGzZodPX'
REACT_APP_API_KEY_MAP_GOONGIO='fXeYFShxSU8GxdOIAG4H9Nu3oA0Rgd5BSOEynciy'
